<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokédex</title>
</head>
<body>
    <img src="" alt="pokemon image" id="img">
    <h1>
       <span id="cod"></span> -  
       <span id="name"></span>
       <span id="xp"></span>
    </h1>
    <form id="form">
        <input id="input" placeholder="number or name" required>
    </form>
    <div class="btn">
        <button id="prev">Prev</button>
        <button id="next">Next</button>
    </div>

    <script src="main.js"></script>
</body>
</html>